<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>汀汀喵工作室</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
      }
      .container {
        width: 80%;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        font: 3em sans-serif;
        color: cyan;
        text-align: center;
        font-size: 5em;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      h2,
      h3 {
        color: #333;
        text-align: center;
      }
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <i>汀汀喵</i>
    </header>

    <h1>欢迎来到汀汀喵工作室！</h1>

    <div class="container">
      <section>
        <h2>关于我们</h2>
        <p>
          汀汀喵
          工作室是一家专注于创意游戏开发和虚拟形象运营的公司。我们致力于通过创新的游戏设计和迷人的虚拟形象，为玩家带来独特和愉悦的娱乐体验。
        </p>
      </section>

      <section>
        <h2>我们的使命</h2>
        <p>
          我们的使命是通过创造富有创意和深度的游戏内容，以及与粉丝互动的虚拟形象，为全球玩家社区提供乐趣和共鸣。
        </p>
      </section>

      <section>
        <h2>我们的核心价值</h2>
        <ul>
          <li>
            <strong>创新：</strong>
            我们不断追求创新和突破，致力于为玩家带来前所未有的游戏体验。
          </li>
          <li>
            <strong>互动：</strong>
            我们重视与玩家和粉丝的互动，倾听他们的声音并积极响应。
          </li>
          <li>
            <strong>质量：</strong>
            我们始终追求高质量的游戏内容和服务，确保玩家享受到最佳的游戏体验。
          </li>
        </ul>
      </section>

      <section>
        <h2>我们的服务</h2>
        <p>汀汀喵工作室提供以下服务：</p>
        <ul>
          <li>
            <strong>游戏开发：</strong>
            我们设计和开发多样化的游戏，涵盖角色扮演、冒险、益智等各类游戏类型。
          </li>
          <li>
            <strong>虚拟形象运营：</strong>
            我们拥有可爱的虚拟形象“汀汀喵”，她将陪伴您进入游戏世界，并参与各种社交媒体活动。
          </li>
        </ul>
      </section>
    </div>

    <footer>
      <p>&copy; 2024 KittenTingStudio. All Rights Reserved.</p>
    </footer>
  </body>
</html>
